# finvendor-ng

finvendor-parent/: pom.xml
finvendor-parent/finvendor-common/: pom.xml
finvendor-parent/finvendor-model/: pom.xml
finvendor-parent/finvendor-model-pojo/: pom.xml
finvendor-parent/finvendor-server/: pom.xml
finvendor-parent/finvendor-server-webapi/: pom.xml
finvendor-parent/finvendor-web/: pom.xml
finvendor-parent/finvendor-web/src/main/webapp/WEB-INF/: web.xml
